# Graduate_FamilyBudget

./: FamilyBudget.sln  README.md
FamilyBudget/: Dockerfile  FamilyBudget.csproj  Program.cs  SSL.cs  Startup.cs  appsettings.json
FamilyBudget/Areas/Identity/: IdentityHostingStartup.cs
FamilyBudget/CRUD models/: CRUD_project.cs
FamilyBudget/Controllers/: CategoriesController.cs  FinOperationsController.cs  HomeController.cs  ModalController.cs  ProjectMembersController.cs  ProjectsController.cs
FamilyBudget/Data/: ApplicationDbContext.cs
FamilyBudget/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211203030905_MainModels.Designer.cs  20211203030905_MainModels.cs  20211203033910_AddValueFinOp.Designer.cs  20211203033910_AddValueFinOp.cs  20211207182207_que.Designer.cs  20211207182207_que.cs  ApplicationDbContextModelSnapshot.cs
FamilyBudget/Extensions/: CategoryExtensions.cs  FinOperationExtensions.cs  ProjectExtensions.cs  ProjectMemberExtensions.cs
FamilyBudget/Migrations/: 20220111160517_InitialCreate.Designer.cs  20220111160517_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FamilyBudget/ModalViewModels/: ProjectDeleteModel.cs
FamilyBudget/Models/: Category.cs  ErrorViewModel.cs  FinOperation.cs  Project.cs  ProjectMember.cs
FamilyBudget/Models/Domain/: Category.cs  FinOperation.cs  Project.cs
FamilyBudget/Properties/: launchSettings.json
FamilyBudget/Views/: _ViewImports.cshtml
FamilyBudget/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+62 files in other folders)
